# My-taxi-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/jsoft/mytaxiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/jsoft/mytaxiapp/app/: App.kt
app/src/main/java/uz/jsoft/mytaxiapp/data/local/: LocalStorage.kt
app/src/main/java/uz/jsoft/mytaxiapp/data/local/room/: AppDatabase.kt
app/src/main/java/uz/jsoft/mytaxiapp/data/local_models/dashboard/: DataWrapper.kt
app/src/main/java/uz/jsoft/mytaxiapp/data/model/: Point.kt
app/src/main/java/uz/jsoft/mytaxiapp/data/remote/: Coroutines.kt
app/src/main/java/uz/jsoft/mytaxiapp/data/remote/apis/: PositionApi.kt  SearchApi.kt
app/src/main/java/uz/jsoft/mytaxiapp/data/remote/response/: GeoResponse.kt  SearchResponse.kt
app/src/main/java/uz/jsoft/mytaxiapp/data/sources/datasource/search/: SearchDataSource.kt
app/src/main/java/uz/jsoft/mytaxiapp/di/modules/: ApiModule.kt  DialogModule.kt  RepositoryModule.kt  RetrofitModule.kt  StorageModule.kt
app/src/main/java/uz/jsoft/mytaxiapp/domain/geoposition/: GeoPositionRepository.kt  GeoPositionRepositoryImpl.kt
app/src/main/java/uz/jsoft/mytaxiapp/domain/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/uz/jsoft/mytaxiapp/presentation/ui/adapters/: SearchAdapter.kt  SubSearchAdapter.kt
app/src/main/java/uz/jsoft/mytaxiapp/presentation/ui/dialogs/: DestinationLocationBottomSheet.kt  SavedSearchBottomSheet.kt
app/src/main/java/uz/jsoft/mytaxiapp/presentation/ui/screens/: MainActivity.kt
app/src/main/java/uz/jsoft/mytaxiapp/presentation/ui/screens/map_fragment/: MapFragment.kt
app/src/main/java/uz/jsoft/mytaxiapp/presentation/viewmodels/: MapViewModel.kt
app/src/main/java/uz/jsoft/mytaxiapp/utils/: ConnectionUtil.kt  Constants.kt  EditTextExtension.kt  ErrorUtils.kt  HideShowExtension.kt  MetrToKMextension.kt  UtilsClass.kt  ViewUtils.kt  distance.kt
app/src/main/java/uz/jsoft/mytaxiapp/utils/extensions/: GpsExtensions.kt  ImageViewExtensions.kt  PermissionExtension.kt  RecyclerViewExtensions.kt
app/src/main/java/uz/jsoft/mytaxiapp/utils/helpers/: PreferenceHelper.kt
app/src/main/java/uz/jsoft/mytaxiapp/utils/livedata/: Event.kt  EventObserver.kt  LiveDataExtensions.kt
app/src/main/java/uz/jsoft/mytaxiapp/utils/local/: MessagaData.kt  ResultData.kt
app/src/main/java/uz/jsoft/mytaxiapp/utils/log_messages/: LogMessages.kt
app/src/main/java/uz/jsoft/mytaxiapp/utils/typealias/: StateFlowWrapper.kt  Types.kt
app/src/main/res/drawable/: car_category_layout_bg.xml  drag_drop_icon.xml  edit_text_bg.xml  edit_text_grey_stroke.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_blue_oval.xml  ic_blue_search_icon.xml  ic_cash_icon.xml  ic_full_arrow.xml  ic_grey_point.xml  ic_icon_arrow_down.xml  ic_map_pin.xml  ic_mdi_map_marker_radius.xml  ic_navigation.xml  ic_plan_time.xml  ic_rectangle.xml  ic_red_oval.xml  ic_red_pin.xml  ic_red_search_icon.xml  ic_saved_address.xml  ic_search_cancel.xml  ic_wish_icon.xml
app/src/main/res/layout/: activity_main.xml  address_item.xml  adresses_layout.xml  booking_layout.xml  current_location_layout.xml  custom_snackbar.xml  fragment_map.xml  saved_layout.xml  saved_search_item.xml  search_item.xml  search_layout.xml  search_placeholder_item.xml  sub_search_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/jsoft/mytaxiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
