plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "uz.jsoft.mytaxiapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    //Hilt dependencies (Add plugin and path)
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


    //REST API: Adding retrofit to the mainLayer
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

//    implementation 'com.readystatesoftware.chuck:library:1.1.0'

    //Chucker Interceptor
    implementation "com.github.chuckerteam.chucker:library:3.5.2"
//    implementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //ViewModelProviders
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //For using create viewModel object on Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"


    //Better Logging In Android Using Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'


    //Responsible UI
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //kotlinx.coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //Picasso load Image lib
    implementation 'com.squareup.picasso:picasso:2.71828'


    //Material design
    implementation 'com.google.android.material:material:1.6.1'


    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //GlideToVectorYou for load svg with Glide
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'


    //GoogleMap
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'


    //Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //Room
    def roomVersion = "2.4.3"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //SwiperRevealLayout
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //Android Runtime Permission Library
    implementation "com.nabinbhandari.android:permissions:3.8"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'androidx.work:work-runtime:2.7.1'
}

