<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchContainter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:visibility="invisible">


        <ImageView
            android:id="@+id/innerView"
            android:layout_width="36dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:background="@drawable/ic_rectangle"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/currentAddress"
            style="@style/DefEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_red_oval"
            app:layout_constraintTop_toBottomOf="@id/innerView"
            tools:ignore="RtlSymmetry"
            tools:text="Axmad Donish" />

        <LinearLayout
            android:id="@+id/currentAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/currentAddress">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/destinationAddressLayout"
                style="@style/DefEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_blue_search_icon"
                app:startIconTint="@color/blue_stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/destinationAddress"
                    style="@style/DefEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawablePadding="0dp"
                    android:padding="2dp"
                    android:paddingStart="0dp"
                    tools:ignore="RtlSymmetry"
                    tools:text="Axmad Donish" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/locationImageButton"
                style="@style/DefImageViewStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/edit_text_bg"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/ic_mdi_map_marker_radius" />
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/currentAddressLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/search_placeholder_item" />
                <include layout="@layout/search_placeholder_item" />

            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="545dp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/currentAddressLayout"
            tools:itemCount="10"
            tools:listitem="@layout/saved_search_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>