<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootItem"
    android:background="?android:selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_home_name"
            style="@style/TextMedium"
            android:layout_width="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/search_item_district"
            app:layout_constraintEnd_toStartOf="@+id/subsearch_home_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="Ahmad Donish" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_item_district"
            style="@style/TextSmall"
            android:layout_width="0dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/viewColor"
            app:layout_constraintBottom_toTopOf="@id/view4"
            app:layout_constraintEnd_toStartOf="@+id/search_item_distance"
            app:layout_constraintStart_toStartOf="@+id/search_home_name"
            app:layout_constraintTop_toBottomOf="@id/search_home_name"
            tools:text="Yunusabad 15" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@color/viewColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/subsearch_home_image"
            app:layout_constraintStart_toStartOf="@id/search_home_name" />


        <ImageView
            android:id="@+id/subsearch_home_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_up"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/search_item_district"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_home_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_item_distance"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/viewColor"
            app:layout_constraintBottom_toBottomOf="@id/search_item_district"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_home_name"
            tools:text="Yunusabad 15" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subSearchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="3dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/itemSearchLayout"
        tools:listitem="@layout/sub_search_item" />


</androidx.constraintlayout.widget.ConstraintLayout>